<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>691.0</x>
			<y>231.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>863.0</x>
			<y>169.0</y>
			<label>IDENTIFIER</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>578.0</x>
			<y>154.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>456.0</x>
			<y>234.0</y>
			<label>NUMBER</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>302.0</x>
			<y>237.0</y>
			<label>NUMBER</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1042.0</x>
			<y>388.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>697.0</x>
			<y>601.0</y>
			<label>COMPOSITE_SYMBOL</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>889.0</x>
			<y>439.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>813.0</x>
			<y>442.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>740.0</x>
			<y>445.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>656.0</x>
			<y>444.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>579.0</x>
			<y>444.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>503.0</x>
			<y>444.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>{</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>